{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.its"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "jhipster",
    "packageName": "vn.its",
    "packageFolder": "vn/its",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b72af335967ccf90d77e59abb4902a8113bf9a0b",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}